buildscript {

    ext.kotlin_version = '1.6.0'
    ext.junit_version = '5.7.0'
    ext.ec_version = '10.4.0'
    ext.guava_version = '28.2-jre'

    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.0"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


sourceSets {
    //combine Kotlin and Java source into same dirs
    main.kotlin.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/java'
    test.kotlin.srcDirs += 'src/test/java'
    test.java.srcDirs += 'src/test/java'

    //include generated code into build
    main.kotlin.srcDirs += 'srcGen/main/java'
    main.java.srcDirs += 'srcGen/main/java'
    test.kotlin.srcDirs += 'srcGen/test/java'
    test.java.srcDirs += 'srcGen/test/java'

}

repositories {
    mavenCentral()
}


test{
    maxParallelForks = 5
    maxHeapSize = '2G'
}

dependencies {
    implementation "org.eclipse.collections:eclipse-collections-api:$ec_version"
    implementation "org.eclipse.collections:eclipse-collections:$ec_version"

    implementation "com.google.guava:guava:$guava_version"

    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'net.jpountz.lz4:lz4:1.3.0'
    //TODO is there better version?

    testImplementation("io.kotlintest:kotlintest-runner-junit5:3.4.2")
    testImplementation("org.junit.vintage:junit-vintage-engine:$junit_version")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_version")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junit_version")
}
