<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mapdb</groupId>
    <artifactId>mapdb-root</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>


    <properties>
        <kotlin.version>1.0.0-beta-4584</kotlin.version>
        <dokka.version>0.9.3</dokka.version>

        <java.target.version>1.8</java.target.version>
        <java.source.version>1.8</java.source.version>


        <junit.version>4.12</junit.version>
	    <gsc.version>7.0.0</gsc.version>
        <jcache.api.version>1.0.0</jcache.api.version>
        <jcache.tck.version>1.0.1</jcache.tck.version>

        <threadCount>3</threadCount>
        <argline></argline>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>


    <modules>
        <module>mapdb</module>
        <module>mapdb-benchmark</module>
        <module>mapdb-jcache</module>
        <module>mapdb-jcache-tck-test</module>
        <module>mapdb-site</module>
    </modules>


</project>
